[COMMON]
DATA_FILE_PATH = ens.json
READ_COUNT = 2
OWNER_LEVEL = 150
PREFETCH = 1

[EH]
# Set details for Event Hub Connection String
CONNECTION_STRING = Endpoint=sb://evhn-fxs-daw-hrmz-primary-easx-001.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=m4Iz1yDCFDrMeaFuczbBqS/LBCC6M/NIypvEnDyB5jc=
EVENTHUB_NAME = fxs.daw.raw.ens.dev
CONSUMER_GROUP = $Default
STARTING_POSITION = -1
